<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/theme/base16-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/mode/python/python.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <title>PALS AI Editor</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f8f8f8;
      height: 600px;
    }

    .container {
      max-width: 1000px;
      width: 100%;
      margin: 20px;
      padding: 20px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      height: 700px;
    }

    .left-container {
      flex: 2.5; /* Adjusted flex value */
      margin-right: 20px;
      display: flex;
      flex-direction: column;
      width: 70%;
    }

    .question-container {
      margin-bottom: 10px;
      position: relative;
    }

    .course-heading-box {
      background-color: #2F3C34;
      font-size: 40px;
      color: white;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 5px;
      width: 80%;
    }

    .subunit-box {
      background-color:#585D87;
      font-size: 20px;
      color: white;
      padding: 5px;
      border-radius: 5px;
      width: 30%;
    }

    .question-container p {
      font-size: 25px;
    }

    .editor-container {
      flex: 1;
      max-height: 500px;
    }

    .editor-container textarea{
        height: 300px;
    }

    .CodeMirror {
      height: 300px;
    }

    .button-container {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    .right-container {
      margin-right: 0px;
      margin-left: 20px; /* Adjusted margin */
      flex: 1;
      display: flex;
      flex-direction: column;
      width: 30%; /* Adjusted width */
    }

    .input-container, .output-container {
      flex: 1;
      margin-top: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      background-color: #f8f8f8;
      box-sizing: border-box;
    }

    .input-container textarea {
        resize: none;
        height: 40px;
        width: 80%;
    }

    .output-container {
      flex: 3;
      position: relative;
    }



    .divider {
      width: 2px;
      background-color: #ddd;
      margin-left: 10px; /* Adjusted margin */
    }

    input[type="submit"] {
      background-color: #585D87;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #2F3C34;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-container">
      <div class="question-container">
        <div class="course-heading-box">{{course.language}} - {{course.difficulty}}</div>
        <div class="subunit-box">{{unit.name}}</div>
        <p>Q{{question.id}}. {{question.question_text}}</p>
      </div>
      <form method="POST" action="{% url 'answer_code_submit' question.id %}">
        {% csrf_token %}
        <div class="editor-container">
          {{form.answer_code}}
        </div>
        <input id="saveButton" type="submit" value="Submit">
    </div>
</form>

    <div class="divider"></div>

    <div class="right-container">
      <div class="input-container">
        <p>INPUT</p>
        {{form.input}}
      </div>

      <div class="output-container" id="output">
          <h2 >OUTPUT</h2>
          <p id="output" style="color: white; background-color: black;">>>{{output}}</p>
          <p id="error" style="color: white;background-color: black;">>>{{error}}</p>
      </div>
    </div>
  </div>


  <script>
      document.querySelectorAll('textarea.code-editor').forEach(function(textarea) {
          var editor = CodeMirror.fromTextArea(textarea, {
              mode: 'python',
              lineNumbers: true,
              theme: 'base16-light',
       
          });

          $('#saveButton').on('click', function(event) {
              event.preventDefault();

              var codeValue = editor.getValue()
              var inputValue = $('textarea.input').val();
              const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

              $.ajax({
                  headers: { 'X-CSRFToken': csrftoken },
                  type: 'POST',
                  url: '{% url "answer_code_submit" question.id %}',
                  data: {
                      'code': codeValue,
                      'input_value': inputValue
                  },
                  success: function(response) {
                      console.log('Code Saved');
                      $('#output').html(response.output)
                      $("#error").html(response.error)
                  },
                  error: function(error) {
                      console.error("Error Saving Code:", error)
                  }
              });
          });
      });
  </script>
</body>
</html>
